# Make file to publish pcv and release builds
#
# Installers and build artifacts are published to \\nextlabs.com\share\data\build\pcv
# or \\nextlabs.com\share\data\build\release. Typically, \\nextlabs.com\share\data is mapped
# to s:/.
#
# The following variables must be defined in commandline:
#	VERSION_BUILD_SHORT
#	BUILD_DATE
#
# Example:
#	make -f Makefile.publish VERSION_BUILD_SHORT=10001 BUILD_DATE=20110501 TYPE=pcv
#	make -k -f Makefile.publish VERSION_BUILD_SHORT=10001 BUILD_DATE=20110501 TYPE=pcv installer_local
#	make -f Makefile.publish VERSION_BUILD_SHORT=10001 BUILD_DATE=20110501 TYPE=release
#	make -f Makefile.publish VERSION_BUILD_SHORT=10001 BUILD_DATE=20110501 TYPE=release spe2010_sync
#	make -f Makefile.publish VERSION_BUILD_SHORT=10001 BUILD_DATE=20110501 TYPE=release archive_bin


#
# Check for errors
#

ifeq ($(NLBUILDROOT),)
  $(error NLBUILDROOT undefined.)
endif

ifeq ($(VERSION_BUILD_SHORT),)
  $(error VERSION_BUILD_SHORT undefined.)
endif

ifeq ($(BUILD_DATE),)
  $(error BUILD_DATE undefined.)
endif

ifeq ($(TYPE),)
  $(error TYPE undefined.)
endif

ifneq ($(TYPE), dev)
ifneq ($(TYPE), pcv)
ifneq ($(TYPE), release)
  $(error Invalid TYPE $(TYPE).)
endif
endif
endif

ifeq ($(REPOSITORY_ROOT),)
  $(error REPOSITORY_ROOT undefined.)
endif

ifeq ($(SYNC_FOLDER_ROOT),)
  $(error SYNC_FOLDER_ROOT undefined.)
endif


#
# Constants
#

include $(NLBUILDROOT)/build/Makefile.ver

VERSION_STR_SPOE=$(VERSION_MAJOR_SPOE).$(VERSION_MINOR_SPOE).$(VERSION_MAINTENANCE_SPOE).$(VERSION_PATCH_SPOE)

PUBLISH_BODA_SPOE_DIR=$(REPOSITORY_ROOT)/SharePointOnlineEnforcer/$(VERSION_STR_SPOE)/$(VERSION_BUILD_SHORT)
PUBLISH_BODA_ARTIFACT_DIR=$(REPOSITORY_ROOT)/artifacts/SharePointOnlineEnforcer/$(VERSION_STR_SPOE)/$(VERSION_BUILD_SHORT)

PUBLISH_CDC_SYNC5MB_DIR=$(SYNC_FOLDER_ROOT)/5MB
PUBLISH_CDC_SYNCLARGE_DIR=$(SYNC_FOLDER_ROOT)/MoreThan20MB

BUILD_MANIFEST_FILE_NAME=build.manifest

TOP_BIN_DIR=$(NLBUILDROOT)/bin
XLIB_DIR=$(NLBUILDROOT)/xlib
INSTALL_BUILD_SPOE_DIR=$(TOP_BIN_DIR)/installer

#
# Info
#

$(info --------------------------------------------------------------)
$(info [Build])
$(info TYPE                       = $(TYPE)) 
$(info VERSION_BUILD_SHORT        = $(VERSION_BUILD_SHORT)) 
$(info BUILD_DATE                 = $(BUILD_DATE)) 
$(info [Path])
$(info PUBLISH_BODA_SPOE_DIR      = $(PUBLISH_BODA_SPOE_DIR)) 
$(info PUBLISH_BODA_ARTIFACT_DIR  = $(PUBLISH_BODA_ARTIFACT_DIR))
$(info PUBLISH_CDC_SYNC5MB_DIR    = $(PUBLISH_CDC_SYNC5MB_DIR)) 
$(info PUBLISH_CDC_SYNCLARGE_DIR  = $(PUBLISH_CDC_SYNCLARGE_DIR)) 
$(info TOP_BIN_DIR                = $(TOP_BIN_DIR)) 
$(info XLIB_DIR                   = $(XLIB_DIR)) 
$(info INSTALL_BUILD_SPOE_DIR     = $(INSTALL_BUILD_SPOE_DIR)) 
$(info [File])
$(info ZIP_FILE_NAME_BIN          = $(ZIP_FILE_NAME_BIN)) 
$(info --------------------------------------------------------------)
$(info )


#
# Targets
#

.PHONY: all
all: product

.PHONY: product
product: spoe 

.PHONY: spoe
spoe:
	@echo "INFO: Publishing SPOE Installer(s) to BODA..."
	@if [ ! -d $(INSTALL_BUILD_SPOE_DIR) ]; then \
		echo "ERROR: $(INSTALL_BUILD_SPOE_DIR) does not exist - did the package zip get created at all?" ; \
		exit 1 ; \
	fi
	@mkdir -p $(PUBLISH_BODA_SPOE_DIR)
	cp -pf $(INSTALL_BUILD_SPOE_DIR)/*.zip $(PUBLISH_BODA_SPOE_DIR)/
	ls -l $(PUBLISH_BODA_SPOE_DIR)
	@echo "[BUILD MANIFEST] Product Name         : Entitlement Manager for Microsoft SharePoint Online"
	@echo "[BUILD MANIFEST]   Installer Location : $(PUBLISH_BODA_SPOE_DIR)"
	@echo "[BUILD MANIFEST]   Installer Package  : $$(cd $(INSTALL_BUILD_SPOE_DIR); ls -1 *.zip | tr '\n' ' ')"

.PHONY: manifest
manifest:
	@echo "INFO: Publishing build-manifest to artifacts directory"
	@if [ ! -f $(BUILD_MANIFEST_FILE_NAME) ]; then \
		echo "ERROR: $(BUILD_MANIFEST_FILE_NAME) does not exist - did you execute createBuildManifest script?" ; \
		exit 1 ; \
	fi
	@mkdir -p $(PUBLISH_BODA_ARTIFACT_DIR)
	cp -pf $(NLBUILDROOT)/$(BUILD_MANIFEST_FILE_NAME) $(PUBLISH_BODA_ARTIFACT_DIR)/
	ls -l $(PUBLISH_BODA_ARTIFACT_DIR)
